{
  "name": "gd_graph",
  "version": "0.0.1",
  "description": "simple graph library",
  "main": "",
  "scripts": {
    "build": "babel ./gd_graph.js -o ./gd_graph.es5.js",
    "test": "mocha"
  },
  "author": "Giovanni DiFeterici <gdifeterici@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "mocha": "^5.2.0"
  },
  "dependencies": {}
}
